{
  "RabbitMq": {
    "ConnectionString": "url",
    "JobApplicationCreatedQueueName": "job-application-created",
    "JobApplicationUpdatedQueueName": "job-application-updated",
    "JobApplicationStatusChangedQueueName": "job-application-status-changed"
  }
}