{
  "MongoDb": {
    "ConnectionString": "mongodb+srv://mbilaluddin1994_db_user:fs4xT6pIEB5xwwxV@job-applications.k07nzlh.mongodb.net/?appName=job-applications",
    "DatabaseName": "job-applications",
    "JobApplicationsCollectionName": "job-applications"
  }
}